sonar.projectKey=terratex:gtmp-rl-rpg
sonar.projectName=TerraTex GT-MP Reallife RPG
sonar.sources=./resources
sonar.excludes=resources/packages/**/*.*,resources/TerraTex-RL-RPG/UI/general/**/*.*
sonar.projectBaseDir=./